.fooicon {
    position: relative;
    top: 6.5px;
    cursor: pointer;
  }
  
  #searchnav {
      color: black;
  }
  
  
  // ---- Footer Stuff ----
  .linkblack {
      color: rgba(32, 31, 31, 0.466);
      font-size: 0.8em;
  }
  
  .fcontainer {
      border-top: 1.5px solid #d5d5d5;
      font-size: 0.9em;
      text-align: left;
      margin-top: 25px;
      margin-bottom: 16px;
  }
  
  .footerlinks:hover {
      color: rgb(65, 65, 250);
      cursor: pointer;
  }
  
  .footerlinks {
      color:rgba(32, 31, 31, 0.466);
  }
  
  // ---- End Footer Stuff ----
  
  a {
    color: #ffffff;
    text-decoration: none;
  }

  .a-toolbar:hover {
    color: #ffffff;
    text-decoration: none;
  }

  .a-toolbar {
    color: #ffffffee;
    text-decoration: none;
  }

  .mbutton-toolbar:hover {
    background: rgb(175, 175, 175);
  }

  input[type="search"]:focus {
    box-shadow: 0 0 1pt 1pt rgb(74, 189, 209);
    outline: none;
}
  
  
  mat-toolbar.mat-primary {
    background: #333333;
    //border-bottom: solid 1px rgb(90, 104, 78);
    box-shadow: 0 1px 4px 0 rgba(32,33,36,.28);
    min-height: 45px;
    max-height: 45px;
    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000;
    opacity: 0.9;
  }
  
  mat-sidenav-content {
    background: #fffffffb; //website background
    //background-color: #fafafc;
  }
  
  
  .input-container {
    display: inline-block;
    border-radius: 7px;
    margin-right: 12px;
  }
  
  .input-container:focus {
    box-shadow: 0 0 3pt 2pt rgb(0, 255, 234);
    border-radius: 8px;
    background: transparent;
  }
  
  .searchfoo{
    border-radius: 10px;
    border: none;
    padding: 0;
    outline: none;
    height: 32px;
    line-height: 16px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 500;
    //padding: 10px 30px;
    
  }
  
  label {
    position: relative;
  }
  
  label:before {
    content: "";
    position: absolute;
    left: 150px;
    top: 0;
    bottom: 0;
    width: 20px;
    //sbackground: url("./baseline-search-24px.svg") center / contain no-repeat;
  }
  
  // -----------------------------------------------
  
  fieldset {
      border: 0;
      margin: 0;
      padding: 0;
  }
  
  h5 {
      line-height: 1.5em;
      margin: 0;
  }
  
  hr {
      background: #e9e9e9;
      border: 0;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 1px;
      margin: 0;
      min-height: 1px;
  }
  
  img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
  }
  
  input {
      border: 0;
      color: inherit;
      font-family: inherit;
      font-size: 100%;
      line-height: normal;
      margin: 0;
  }
  
  p { margin: 0; }
  
  /* ---------- LIVE-CHAT ---------- */

  
  /* ---------- New-Message ---------- */
  

  .circle{
    border-radius: 50%;
    height: 32px;
    width: 32px;
    overflow: hidden;
    display: flex;
    min-width: 32px;
    justify-content: center;
    align-items: center;
    padding-left: 0px;;
  }

  .circle2{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
    display: flex;
    min-width: 40px;
    justify-content: left;
    align-items: left;
    margin-top: 2px;
    margin-left: 8px;
  }

.div-style {
  cursor: pointer;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

.flist:hover {
  background-color: rgb(240, 232, 232);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

.talkhover:hover {
  background-color: rgb(192, 229, 157);
  border-radius: 8px 8px 0 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
}

.online-status 
{
  height: 10px;
  min-width: 10px;
  background-color: green;
  border-radius: 50%;
  margin-top: 20px;
  left: -8px;
  display: inline-block;
  position: relative;
}

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1;
}

.nav-mat-list{
  font-size: 15px; 
  width: 100%; 
  min-width: 100px;
  text-align: center;
}

.nav-mat-list{
  font-size: 15px; 
  text-align: center;
}


.mat-drawer-inner-container{
  min-width: 100px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}